{
  "scripts": {
    "dev": "npx tailwindcss -i ./src/css/main.css -o ./dist/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001559"
  }
}
